PORT = 3001
MONGO_URL = mongodb+srv://kushal:XVTDuQkVqojV61IJ@cluster0.5zvgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = 92e3d1b46d77bfe22af36ccdeab135afef51b79b953236cb6c2fa4476e9c32d4
